[tool:pytest]
testpaths = 
    tests
env_files =
    .env
python_files =
    *_test.py
addopts =
    -ra
    --strict-markers
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    -s
asyncio_mode = auto

[mypy]
ignore_missing_imports = True
exclude =
  .git
  pycache
  .venv
  .eggs
  *.egg

[flake8]
format = wemake
show-source = True

max-returns = 8
max-arguments = 5
max-line-length = 100
max-local-variables = 10
max-methods = 20
max-try-body-length = 32
min-name-length = 1
max-module-members = 30

per-file-ignores =
  __init__.py: WPS410,WPS436,D104
  test_*.py:D100,D101,D102,D103,S101,WPS450,S311,WPS432,D104
  setup.py: D100

ignore = E203,Q0,ANN101,WPS226

exclude =
  .git
  pycache
  .venv
  .eggs
  *.egg

[isort]
skip_glob=*

[darglint]
docstring_style=google
strictness=long